<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

    
  <browser:resource
    name="logo-20120906.png" 
    file="browser/images/logo.png" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin" 
    permission="zope2.Public"/>

  <browser:resource
    name="logo-20091013.png" 
    file="browser/images/logo-20091013.png" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin" 
    permission="zope2.Public"/>

  <browser:resource name="favicon.ico" 
    image="browser/images/edem-favicon-all-sizes.ico" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin" 
    permission="zope2.Public" />
</configure>

