<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- Logo declarations for the 2014 skin -->
   <browser:resource
    name="logo-20131129"
    file="browser/images/logo.png"
    layer="edem.skin.interfaces.IEDemSkin"
    permission="zope2.Public"/>

   <browser:resource
    name="logo-20120906.png" 
    file="browser/images/logo-20120906.png" 
    layer="edem.skin.interfaces.IEDemSkin" 
    permission="zope2.Public"/>

  <browser:resource
    name="logo-20091013.png" 
    file="browser/images/logo-20091013.png" 
    layer="edem.skin.interfaces.IEDemSkin" 
    permission="zope2.Public"/>

  <browser:resource name="favicon.ico" 
    image="browser/images/edem-favicon-all-sizes.ico" 
    layer="edem.skin.interfaces.IEDemSkin" 
    permission="zope2.Public" />
   

  <!-- Logo declarations for the old skin -->
  <browser:resource
    name="logo-20120906.png" 
    file="browser/images/logo-20120906.png" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin"
    permission="zope2.Public"/>

  <browser:resource
    name="logo-20091013.png" 
    file="browser/images/logo-20091013.png" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin"
    permission="zope2.Public"/>

  <browser:resource name="favicon.ico" 
    image="browser/images/edem-favicon-all-sizes.ico" 
    layer="gs.skin.ogn.edem.interfaces.IEDemSkin" 
    permission="zope2.Public" />
</configure>

